<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/user_data"
        android:icon="@drawable/menu_icon_user"
        android:title="@string/pref_title_user_data"
        app:showAsAction="ifRoom"
        android:onClick="openUserData"
        />

</menu>