<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="credentials-category-key"
        android:title="@string/pref_title_credentials"
        >

        <EditTextPreference
            android:key="username-key"
            android:title="@string/pref_title_username"
            android:defaultValue=""
            android:summary="@string/pref_summary_username"
            />

        <EditTextPreference
            android:key="password-key"
            android:title="@string/pref_title_password"
            android:defaultValue=""
            android:summary="@string/pref_summary_password"
            android:inputType="textPassword"
            />

    </PreferenceCategory>

</PreferenceScreen>