<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="credentials-category-key"
        android:title="@string/pref_title_user_data"
        >

        <EditTextPreference
            android:key="user-name-key"
            android:title="@string/pref_title_name"
            android:defaultValue="Nieznany"
            android:summary="@string/pref_summary_name"
            />

        <EditTextPreference
            android:key="user-surname-key"
            android:title="@string/pref_title_surname"
            android:defaultValue="Nieznany"
            android:summary="@string/pref_summary_surname"
            />

    </PreferenceCategory>

</PreferenceScreen>