<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <com.gmail.perdenia.maciej.osmtracker.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="@dimen/fab_size_with_shadows"
        android:layout_height="@dimen/fab_size_with_shadows"
        android:layout_above="@+id/fab_tracking"
        android:layout_alignRight="@+id/fab_tracking"
        android:layout_alignEnd="@+id/fab_tracking"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:background="@drawable/fab_background_location"
        >

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/fab_icons_location"
            android:duplicateParentState="true"
            android:contentDescription="@string/img_view_desc_location"
            />

    </com.gmail.perdenia.maciej.osmtracker.FloatingActionButton>

    <com.gmail.perdenia.maciej.osmtracker.FloatingActionButton
        android:id="@+id/fab_tracking"
        android:layout_width="@dimen/fab_size_with_shadows"
        android:layout_height="@dimen/fab_size_with_shadows"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:background="@drawable/fab_background_tracking"
        >

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/fab_icons_tracking"
            android:duplicateParentState="true"
            android:contentDescription="@string/img_view_desc_tracking"
            />

    </com.gmail.perdenia.maciej.osmtracker.FloatingActionButton>

<!--    <Button
        android:id="@+id/test_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="test"
        android:onClick="testUpload"
        />-->

</RelativeLayout>
